<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/action_access_storage"
        android:icon="@drawable/ic_menu_device_access_storage"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_access_storage"/>

</menu>