<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dip"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <org.holoeverywhere.widget.Spinner
            android:id="@+id/SpinnerDatabase"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:entries="@array/databases" />

        <EditText
            android:id="@+id/EditTextTerm"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:singleLine="true" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ViewEmpty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical" >

        <ProgressBar
            android:id="@+id/ProgressBarLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/TextViewLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load"
            android:visibility="invisible" />
    </LinearLayout>

    <com.markupartist.android.widget.PullToRefreshListView
        android:id="@+id/ListViewSummary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>